* {
    margin: 0;
    padding: 0;
    list-style: none;
}

html {
    font-size: 10px;
    height: 100%;
}

body {
    height: 100%;
    background-color: #f5f5f5;
}

.top {
    height: 18.5rem;
    background: url('./../../imgs/my/bg1.png') no-repeat;
    background-size: 100% 101%;
    border-bottom: .1rem solid red;

    .app {
        height: 4.6rem;
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
        align-items: flex-end;
        font-size: 1.2rem;
        color: #fff;
        padding-right: 1.6rem;
        box-sizing: border-box;
        background: url('./../../imgs/my/urse.png') no-repeat 23.8rem 1.2rem,
            url('./../../imgs/my/down.png') no-repeat 28.6rem 1.2rem;
        background-size: 1.5rem 1.4rem;

        .app-p1 {
            margin-right: 2.3rem;
        }
    }

    .img {
        height: 5.2rem;
        background: url('./../../imgs/my/urse2.png') no-repeat 13.4rem;
        background-size: 5.2rem 5.2rem;
        margin-top: 1.3rem;
    }

    .login {
        width: 6.4rem;
        height: 2.8rem;
        border: .1rem solid #fff;
        color: #fff;
        text-align: center;
        line-height: 2.8rem;
        font-size: 1.1rem;
        margin-top: 1.5rem;
        margin-left: 12.7rem;
    }
}

ul {
    background-color: #fff;
    padding: 0 2rem;
    box-sizing: border-box;
    margin-top: 1.1rem;
    li {
        height: 4.9rem;
        border-bottom: .1rem solid #dcdcdc;
        font-size: 1.1rem;
        line-height: 4.9rem;
        padding-left: 1.9rem;
        box-sizing: border-box;
        position: relative;
    }
    .li1{
        background: url('./../../imgs/my/icon1.png') no-repeat 0 1.3rem;
        background-size: 1.6rem 1.6rem;
    }
    .li2{
        background: url('./../../imgs/my/icon2.png') no-repeat 0 1.3rem;
        background-size: 1.6rem 1.6rem;
    }
    .li3{
        background: url('./../../imgs/my/icon3.png') no-repeat 0 1.3rem;
        background-size: 1.6rem 1.6rem;
    }
    .li4{
        background: url('./../../imgs/my/icon4.png') no-repeat 0 1.3rem;
        background-size: 1.6rem 1.6rem;
    }
    span{
        display: inline-block;
        width: .7rem;
        height: 1.4rem;
        background: url('./../../imgs/my/right.png') no-repeat;
        background-size: .7rem 1.4rem;
        position: absolute;
        right: 0;
        top: 1.7rem;
    }
}