* {
    margin: 0;
    padding: 0;
}

ul {
    list-style: none;
}

html {
    font-size: 10px;
}

body {
    background-color: #f5f5f5;
}

.top {
    width: 100%;
    height: 4.2rem;
    background-color: #ff8a00;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 3.3rem;
    box-sizing: border-box;

    .indexLogo {
        width: 9.9rem;
        height: auto;
    }

    .indexMy {
        margin-right: 2rem;
    }

    .indexMy,
    .indexXiazai {
        height: 2.9rem;
        width: auto;
    }
}

.banner {
    height: 22.4rem;
    background: url('./../../imgs/index/banner.png') no-repeat;
    background-size: 100%;
    position: relative;

    div {
        box-sizing: border-box;
        width: 28.6rem;
        height: 3.2rem;
        border: .2rem solid #9a9a9a;
        background-color: #fff;
        position: absolute;
        left: 1.5rem;
        bottom: 1.2rem;
        border-radius: .7rem;
    }

    input {
        box-sizing: border-box;
        width: 28.6rem;
        height: 3.6rem;
        border: .2rem solid #ebebeb;
        padding-left: 3rem;
        border-radius: .7rem;
        background: url('./../../imgs/index/seach.jpg') no-repeat .5rem .5rem;
        background-color: #fff;
        background-size: 2rem 2rem;
        box-shadow: .3rem .3rem 0 .2rem #dfdcdc;
        font-size: 1.2rem;
    }
}

.lis {
    height: 11rem;
    background-color: #ff8a00;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;

    img {
        width: 100%;
        height: auto;
    }

    li {
        width: 5.4rem;
        font-size: 1.1rem;
        color: #fff;
        text-align: center;
    }

    p {
        margin-top: .4rem;
    }
}

.banner2 {
    height: 25rem;
    margin: 1rem 0;

    img {
        width: 100%;
        height: auto;
    }
}

.hotHouse {
    height: 6.1rem;
    background-color: #ff8a00;
    color: #fff;
    padding-left: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: center;

    .p1 {
        font-size: 1.8rem;
        font-weight: bolder;
    }

    .p2 {
        font-size: 1.2rem;
        font-weight: bolder;
    }
}

.house {
    background-color: #fff;
    padding: 0 2rem;
    border-bottom: .1rem solid #e5e5e5;

    li {
        height: 14.3rem;
        border-bottom: .1rem solid #ff0000;
        display: flex;
        flex-direction: row;
        align-items: center;

        img {
            width: 8.1rem;
            height: 8.1rem;
        }

        div {

            overflow: hidden;
            // text-overflow: ellipsis;
            // white-space: nowrap;
            margin-left: 1.2rem;

            h1 {
                width: 100%;
                font-size: 1.7rem;
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
            }

            div {
                margin: 0;
                display: flex;
                flex-direction: row;
                justify-content: space-between;

                P {
                    line-height: 2rem;
                    font-size: 1.1rem;
                }

                .p1 {
                    width: 9rem;
                    color: #8b8b8b;

                    span {
                        color: #000;
                    }
                }

                .p2 {
                    text-align: right;
                    color: #8b8b8b;

                    span {
                        color: #ff8a00;
                    }
                }
            }

            .sp {
                display: inline-block;
                padding: .5rem .4rem;
                background-color: #f4f7f9;
                margin-top: .5rem;
                font-size: 1.1rem;
                color: #849aae;
            }
        }
    }
}

.link {
    margin-top: .5rem;
    border-top: .1rem solid #e5e5e5;
    background-color: #fff;

    div {
        height: 5.5rem;
        border-bottom: .1rem solid #ff8a00;
        display: flex;
        flex-direction: row;

        p {
            width: 50%;
            height: 5.5rem;
            text-align: center;
            line-height: 5.5rem;
            font-size: 1.7rem;
        }

        .attention {
            border-bottom: .1rem solid #ff8a00;
            box-sizing: border-box;
            color: #ff8a00;
        }
    }

}

.uls {
    height: 13.6rem;
    background-color: #fff;
    padding-left: 2rem;
    padding-right: 5.6rem;
    box-sizing: border-box;
    display: flex;
    flex-direction: row;
    justify-content: space-between;

    ul {
        height: 100%;
        padding: 2rem 0;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        box-sizing: border-box;

        li {
            font-size: 1.1rem;
            color: #666666;
        }
    }
}

.foot {
    height: 14.5rem;
    background-color: #2f3130;
    padding: 0 1.5rem;
    box-sizing: border-box;

    .foot-top {
        height: 4rem;
        border-bottom: .1rem solid #3e403f;
        font-size: 1.2rem;
        color: #939494;
        line-height: 4rem;
    }

    .foot-img {
        height: 6rem;
        display: flex;
        flex-direction: row;

        p {
            width: 50%;
            font-size: 1.1rem;
            color: #939494;
            padding: 1.5rem 4.5rem;
            padding-right: 0;
            box-sizing: border-box;
        }
        .foot-img-p1{
            background: url('./../../imgs/index/apple.png') no-repeat 1.2rem 1.5rem;
            background-size: 1.7rem 2.1rem;
        }
        .foot-img-p2{
            background: url('./../../imgs/index/android.png') no-repeat 1.2rem 1.5rem;
            background-size: 1.7rem 2.1rem;
        }
    }
    .foot-texe{
        height: 4.5rem;
        p{
            text-align: center;
            font-size: 1.1rem;
            color: #939494;
        }
    }
}
.down{
    width: 100%;
    height: 5rem;
    position: fixed;
    bottom: 0;
    background: url('./../../imgs/index/download.png') no-repeat 3rem 1rem;
    background-size: 3rem 3rem;
    background-color: rgba(0, 0, 0, .5);
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    color: #fff;
    padding-left: 8rem;
    box-sizing: border-box;
    .down-txt-p1{
        font-size: 1.6rem;
    }
    .down-txt-p2{
        font-size: 1.1rem;
    }
    button{
        width: 11rem;
        height: 100%;
        background-color:  #ff8a00;
        border: none;
        font-size: 1.5rem;
        color: #fff;
    }
}